export POSTGRES_DB="db"
export POSTGRES_USER="admin"
export POSTGRES_PASSWORD="mypass"
export POSTGRES_HOST="postgres"
export POSTGRES_PORT="5432"
export AWS_ACCESS_KEY_ID="AKIAJV2DQB4O6JV3O3XQ"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_DEFAULT_REGION="ap-northeast-1"
